<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp"
            android:src="@drawable/ic_operator_happy" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_happy_pizza" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delivery" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_30sdp"
            android:orientation="horizontal">

            <com.agrawalsuneet.dotsloader.loaders.BounceLoader
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bounce_animDuration="400"
                app:bounce_ballColor="#f4c7c3"
                app:bounce_ballRadius="5dp"
                app:bounce_showShadow="true" />

            <com.agrawalsuneet.dotsloader.loaders.BounceLoader
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bounce_animDuration="400"
                app:bounce_ballColor="#f49089"
                app:bounce_ballRadius="5dp"
                app:bounce_showShadow="true" />

            <com.agrawalsuneet.dotsloader.loaders.BounceLoader
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bounce_animDuration="400"
                app:bounce_ballColor="#f44336"
                app:bounce_ballRadius="5dp"
                app:bounce_showShadow="true" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>