<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp"
            android:src="@drawable/ic_operator_happy" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_happy_pizza" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:text="@string/operator_version"
            android:textColor="#f49089"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_30sdp">

            <com.agrawalsuneet.dotsloader.loaders.BounceLoader
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bounce_animDuration="400"
                app:bounce_ballColor="#f4c7c3"
                app:bounce_ballRadius="5dp"
                app:bounce_showShadow="true" />

            <com.agrawalsuneet.dotsloader.loaders.BounceLoader
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bounce_animDuration="400"
                app:bounce_ballColor="#f49089"
                app:bounce_ballRadius="5dp"
                app:bounce_showShadow="true" />

            <com.agrawalsuneet.dotsloader.loaders.BounceLoader
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bounce_animDuration="400"
                app:bounce_ballColor="#f44336"
                app:bounce_ballRadius="5dp"
                app:bounce_showShadow="true" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>