<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_white_edge"
        android:minWidth="300dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_dialog_header"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                style="@style/dialogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="خطایی رخ داده" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llTitle"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:text="خطایی عدم به اینترنت
لطفا پس از برسی ارتباط خود اینترنت مجدد چک کنید"
                android:textColor="@color/darkGray" />

            <EditText
                android:id="@+id/edtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:hint="متن توضیحات را وارد نمایید"
                android:textColor="#000"
                android:textSize="16dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBtnView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llMsg"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnTryAgain"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="تلاش مجدد"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/darkGray"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/imgSpace"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btnClose"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="5dip"
                    android:text="بستن"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/darkGray"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnThird"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="5dip"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>