<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:clickable="true"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#1f1f1f"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="43dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_plus" />

        <TextView
            style="@style/pageTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/products"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_back" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/vfProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avl"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:indicatorColor="@color/black"
            app:indicatorName="BallBeatIndicator" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mistakesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@color/transparent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_product" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="چیزی ثبت نشده است." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="خطایی پیش آمده دوباره امتحان کنید." />

    </ViewFlipper>


</LinearLayout>