<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llStation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/bg_item"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtStation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:gravity="center"
            android:paddingRight="5dp"
            android:singleLine="true" android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/darkGray" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_Red" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="right|center_vertical"
            android:paddingRight="@dimen/_10sdp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imgArchive"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_35sdp"
            android:elevation="@dimen/_8sdp"
            android:visibility="gone"
            android:padding="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:src="@drawable/ic_recyclebin" />

    </LinearLayout>

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0.5dp"-->
<!--        android:layout_marginLeft="25dp"-->
<!--        android:layout_marginRight="25dp"-->
<!--        android:background="#D6D4D4" />-->

</LinearLayout>